-q "C:\Users\MDSIT\Desktop\sample_VS19x86\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude"
-q "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ndis"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0\net"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\alljoyn_c"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\gl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winsqlite"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc\windows"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl\wrappers"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt\impl"
-q "C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0"
-q "C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0"
-q "C:\Users\MDSIT\Desktop\sample_VS19x86\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C++\Stub\PlatformSDK"
-q "C:\Users\MDSIT\Desktop\sample_VS19x86\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C++\Stub\forceinclude"
-q "C:\Users\MDSIT\Desktop\sample_VS19x86\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C++\Stub\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ndis"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0\net"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\alljoyn_c"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\gl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winsqlite"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc\windows"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl\wrappers"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt\impl"
-q "C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0"
-q "C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0"
