* ===[ SOURCE FILE ]===
* ===[ ACF INCLUDES ]===
* ===[ PROJECT SETTINGS  ]===
* ===[ PROJECT INCLUDES ]===
* ===[ PROJECT DEFINES ]===
* ===[ PROJECT OPTIONS ]===
* ===[ DEPENDENCY SETTINGS ]===
-po df::mta
-po df::query_timeout=500
-po df::function_timeout=10000
-po df::inter=1
-po df::mta+
* ===[ ACF FILE CONTENT ]===
-po dataflow::stream=true
-po dataflow::threads=15
-po dataflow::start_threads=8
-po df::cache+
-po df::cache_file=${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\output\df_cache.bin
-rem "No Preset Selected"
* ===[ ACTIVE MESSAGES ]===
-o 1769
-o 1776
-o 1785
-o 1786
-o 1787
-o 1788
-o 1789
-o 1790
-o 2668
-o 2669
-o 2681
-o 2682
-o 2683
-o 2686
-o 2687
-o 2688
-o 2691
-o 2692
-o 2693
-o 2696
-o 2697
-o 2698
-o 2701
-o 2702
-o 2703
-o 2706
-o 2707
-o 2708
-o 2716
-o 2717
-o 2718
-o 2721
-o 2722
-o 2723
-o 2726
-o 2727
-o 2728
-o 2731
-o 2732
-o 2733
-o 2736
-o 2737
-o 2738
-o 2746
-o 2747
-o 2748
-o 2761
-o 2762
-o 2763
-o 2766
-o 2767
-o 2768
-o 2771
-o 2772
-o 2773
-o 2776
-o 2777
-o 2778
-o 2781
-o 2782
-o 2783
-o 2784
-o 2785
-o 2786
-o 2791
-o 2792
-o 2793
-o 2794
-o 2796
-o 2797
-o 2798
-o 2801
-o 2802
-o 2803
-o 2804
-o 2806
-o 2807
-o 2808
-o 2810
-o 2811
-o 2812
-o 2813
-o 2820
-o 2821
-o 2822
-o 2823
-o 2831
-o 2832
-o 2833
-o 2835
-o 2836
-o 2840
-o 2841
-o 2842
-o 2843
-o 2865
-o 2866
-o 2867
-o 2868
-o 2885
-o 2886
-o 2887
-o 2888
-o 2889
-o 2916
-o 2917
-o 2918
-o 2930
-o 2931
-o 2932
-o 2933
-o 2935
-o 2936
-o 2937
-o 2938
-o 2961
-o 2962
-o 2963
-o 2966
-o 2967
-o 2968
-o 2971
-o 2972
-o 2973
-o 2980
-o 2982
-o 2983
-o 2985
-o 2986
-o 2987
-o 2990
-o 2991
-o 2992
-o 2993
-o 2994
-o 2995
-o 2996
-o 2997
-o 2998
-o 3537
-o 4836
-o 4837
-o 4838
-o 4866
-o 4867
-o 4868
-o 4871
-o 4872
-o 4873
-o 4880
-o 4881
-o 4882
-o 4883
-o 4931
-o 4932
-o 4936
-o 4937
-o 4946
-o 4947
-o 4961
-o 4962
-o 4966
-o 4967
-o 4971
-o 4972
-o 4976
-o 4977
-o 4981
-o 4982
-o 4986
-o 4987
-o 4995
-o 4996
-o 4997
-o 4998
-o 5087
-o 5118
-o 5123
-o 5124
-o 5125
-o 5127
-o 5128
-o 5129
-o 5130
-o 5131
-o 5132
-o 5135
-o 5136
-o 5137
-o 5138
-o 5139
-o 5140
-o 5141
-o 5142
-o 5143
-o 5150
-o 5151
-o 5152
