* ===[ SOURCE FILE ]===
* ===[ ACF INCLUDES ]===
* ===[ PROJECT SETTINGS  ]===
* ===[ PROJECT INCLUDES ]===
* ===[ PROJECT DEFINES ]===
* ===[ PROJECT OPTIONS ]===
* ===[ DEPENDENCY SETTINGS ]===
-po close_name::any_case
-po "close_name::ignore=[ '_' ]"
-po "close_name::similar=['I1l', 'O0', 'nh', '2Z', '5S', 'B8', 'rn:m']"
-po close_name::sig_extern_char=31
* ===[ ACTIVE MESSAGES ]===
-O 1502
-O 1503
-O 1504
-O 1505
-O 1506
-O 1507
-O 1508
-O 1509
-O 1510
-O 1513
-O 1514
-O 1520
-O 1525
-O 1526
-O 1527
-O 1528
-O 1533
-O 1534
-O 1535
-O 1536
-O 1707
-O 1708
-O 1709
-O 1712
-O 1750
-O 1752
-O 1753
-O 1755
-O 1756
-O 1758
-O 1759
-O 5087
-O 5118
-O 5123
-O 5124
-O 5125
-O 5127
-O 5128
-O 5129
-O 5130
-O 5131
-O 5132
-O 5135
-O 5136
-O 5137
-O 5138
-O 5139
-O 5140
-O 5141
-O 5142
-O 5143
-O 5150
-O 5151
-O 5152
