<?xml version="1.0" encoding="UTF-8"?>
<acf xmlversion="2.0.0">
  <components>
    <component name="qac" target="C" version="12.0.0"/>
    <component name="qacpp" target="C++" version="7.0.0"/>
    <component name="m3cm" target="C" version="6.0.0"/>
    <component name="dataflow" target="C_CPP" version="2.0.0"/>
    <component name="mta" target="C_CPP" version="5.0.0"/>
    <component name="rcma" target="C_CPP" version="5.0.0"/>
  </components>
  <component_settings>
    <input_to component="qac" target="C" version="12.0.0">
      <option name="-remark " argument="No Preset Selected"/>
    </input_to>
    <input_to component="qacpp" target="C++" version="7.0.0">
      <option name="-remark " argument="No Preset Selected"/>
    </input_to>
    <input_to component="dataflow" target="C_CPP" version="2.0.0">
      <option name="-remark " argument="No Preset Selected"/>
    </input_to>
  </component_settings>
</acf>
