*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "Microsoft_Visual_Studio",
* "COMPILER_NAME": "Visual_C++_2019",
* "COMPILER_VERSION": "19-2",
* "HOST": "x86",
* "TARGET": "x86",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "cl",
* "ADDITIONAL_INCLUDES":"DATA/MS_VS_2019_x86_C++/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/common/msvc.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": "DATA/core_qaf/qaf.py"
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"/I",
*   "DEFINE_FLAGS":"/D",
*   "FILE_FILTER":"stdafx.c,pch.c",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"@",
*       "EXTENSION":".rsp",
*       "LITERAL_QUOTES":"true"
*       }
*   }
*}

*
* WIN32
*
-SD"WIN32"
-SD"_WIN32=1"
-SD"__WIN32=1"

*
* cdecl
*
-SD"cdecl=__cdecl"
-SD"_cdecl=__cdecl"
-SD"__cdecl="

*
* far
*
-SD"far="
-SD"_far="
-SD"__far="

*
* near
*
-SD"near="
-SD"_near="
-SD"__near="

*
* pascal
*
-SD"pascal="
-SD"_pascal="
-SD"__pascal="

*
* types
*
-SD"__int64=long long"
-SD"__int32=int"
-SD"__int16=short"
-SD"__int8=char"
-SD"__w64="
-SD"_int64=long long"
-SD"_int32=int"
-SD"_int16=short"
-SD"_int8=char"
-SD"_w64="
-SD"__ptr64="
-SD"__ptr32="

*
* calls
*
-SD "__clrcall="
-SD "_stdcall="
-SD "__stdcall="
-SD "_fastcall="
-SD "__fastcall="
-SD "_syscall="
-SD "__syscall="
-SD "_oldcall="
-SD "__oldcall="
-SD "__thiscall="
-SD "_vectorcall="
-SD "__vectorcall="

*
* unaligned
*
-SD"_unaligned="
-SD"__unaligned="

*
* based
*
-SD"_based(type)="
-SD"__based(type)="

*
* __uuidof
*
-SD"__uuidof(X)=IID_IUnknown"

*
* __alignof operator
*
-SD"__alignof(type)=alignof(type)"

*
* __identifier keyword
*
-SD"__identifier(keyword)=ident_##keyword"

*
* declspec
*
-SD"_declspec=_ignore_paren"
-SD"__declspec=_ignore_paren"

*
* inline variations
*
-SD"_inline=inline"
-SD"__inline=inline"
-SD"_forceinline=inline"
-SD"__forceinline=inline"

*
* inheritance
*
-SD_single_inheritance=
-SD__single_inheritance=
-SD_multiple_inheritance=
-SD__multiple_inheritance=
-SD_virtual_inheritance=
-SD__virtual_inheritance=
-SD__interface=class
-SD__super=_prl_null_expression
-SD__sealed=

*
* events
*
-SD__event=
-SD__raise=
-SD__hook=_ignore_paren
-SD__unhook=_ignore_paren

*
* delegation
*
-SD"__delegate="
-SD"__gc="

*
* exceptions
*
-SD"__try=try"
-SD"__except=catch(int e) _prl_ignore_paren"
-SD"__finally=catch(...) {}"
-SD"__leave="

*
* conditional compilation
*
-SD"__if_not_exists(a)=extern _prl_stringify(C++)"
-SD"__if_exists(a)=_prl_ignore_paren"

*
* other keywords
*
-SD"__noop=; _prl_ignore_semi"
-SD"__asm=asm"
-SD"_asm=asm"
-SD"__pragma(a)="
-SD"__assume(a)="
-SD"__wchar_t=wchar_t"
-SD"__restrict="

*
* BOOST
*
-SD BOOST_COMPILER_CONFIG=_prl_stringify(boost/qacpp_boost_compiler.h)

*
* nullptr
*
-SD "_NATIVE_NULLPTR_SUPPORTED"
-SD "__nullptr=nullptr"

*
* Implicit Macros
*
-SD "_INTEGRAL_MAX_BITS=64"
-SD _MSC_EXTENSIONS=1
-SD "_M_IX86=600"

-SD "__TIMESTAMP__=__DATE__ __TIME__"
-SD "__FUNCTION__=_prl_stringify(function)"
-SD "__builtin_FUNCTION()=__func__"
-SD "__FUNCDNAME__=__qacpp_pretty_function"
-SD "__FUNCSIG__=__qacpp_pretty_function"
-SD "__builtin_FUNCSIG()=__qacpp_pretty_function"
-SD "__builtin_FILE()=__FILE__"

-SD "__FUNCTIONW__=_prl_wstringify(function)"
-SD "__FSTREXP=_prl_stringify(function)"

-SD "WINVER=0x0A00"
-SD "_WIN32_WINNT=0x0A00"
-SD "_DLL=1"
-SD "_AFXDLL=1"

*
* helper macros
*
-SD"_prl_null_expression=0 _prl_ignore_paren"
-SD"_prl_ignore_paren=_ignore_paren"
-SD"_prl_ignore_semi=_ignore_semi"
-SD"_prl_wstringify(a)=L ## #a"
-SD"_prl_stringify(a)=#a"

*
-SD "__nullterminated="
-SD "_SAL_VERSION_CHECK(x)="
-SD "__nullnullterminated="

*
* Compiler behaviour
*
-sdep+
-ptp-
-dpft+
-ifn+
-atncrb+
-duc99dilt+
-rvrb+
-pp32bt-
-accd-
-sig-
-atanpc+
-aicpm+
-audi+
-afpcd+
-noseparateargexpandedcomma-
-c++03nounicodechartypes-
-preproccppkeywords-
-align default_new=8

-it "size_t=unsigned int"
-it "ptrdiff_t=int"
-SD"_WCHAR_T_DEFINED=1"
-SD"_NATIVE_WCHAR_T_DEFINED=1"
-SD"_USE_DECLSPECS_FOR_SAL=1"
-SD"SAL_NO_ATTRIBUTE_DECLARATIONS"
-SD"_VARIANT_BOOL=_ignore_semi"
-SD"_PRL_STRINGIFY(x)=#x"
-SD"_DEBUG_FUNCTIONAL_MACHINERY=1"
-SD"_HAS_CONDITIONAL_EXPLICIT=0"
-SD"__cpp_noexcept_function_type=201510L"
-SD"__builtin_is_constant_evaluated()=false"
-SD"__cpp_char8_t=201811L"
