* ===[ SOURCE FILE ]===
* ===[ CIP FILE CONTENT ]===
-i "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude"
-q "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude"
-fi "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude\limits_fi.h"
-fi "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude\pragma_fi.h"
-fi "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude\restrict_fi.h"
-fi "${HELIX_QAC_SOURCE_ROOT}\prqa\configs\Initial\config\DATA\MS_VS_2019_x86_C\Stub\forceinclude\stdint_fi.h"
-sd"_MSC_FULL_VER=192930133"
-sd"_MSC_VER=1929"
-sd"WindowsSDKVersion=10.0.19041.0\"
-si "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include"
-si "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include"
-q "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ndis"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ndis"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0\net"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\netcx\shared\1.0\net"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\alljoyn_c"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\alljoyn_c"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\gl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\gl"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winsqlite"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winsqlite"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc\windows"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\qcc\windows"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl\wrappers"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt\wrl\wrappers"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt"
-si "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt\impl"
-q "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt\winrt\impl"
-si "C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0"
-q "C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0"
-si "C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0"
-q "C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0"
* ===[ ACF INCLUDES ]===
* ===[ PROJECT SETTINGS  ]===
* ===[ PROJECT INCLUDES ]===
* ===[ PROJECT DEFINES ]===
* ===[ PROJECT OPTIONS ]===
* ===[ CCT FILE CONTENT (MS_VS_2019_x86_C.cct) ]===
*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "Microsoft_Visual_Studio",
* "COMPILER_NAME": "Visual_C++_2019",
* "COMPILER_VERSION": "19-2",
* "HOST": "x86",
* "TARGET": "x86",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "cl",
* "ADDITIONAL_INCLUDES":"DATA/MS_VS_2019_x86_C/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/common/msvc.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": "DATA/core_qaf/qaf.py"
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"/I",
*   "DEFINE_FLAGS":"/D",
*   "FILE_FILTER":"stdafx.c,pch.c",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"@",
*       "EXTENSION":".rsp",
*       "LITERAL_QUOTES":"true"
*       }
*   }
*}

-it "size_t=unsigned int"
-it "ptrdiff_t=signed int"
-it "wchar_t=unsigned short"

-d "_PRL_STRINGIFY(x)=#x"

-d "_VARIANT_BOOL=VARIANT_BOOL"
-d "__FUNCDNAME__=_PRL_STRINGIFY(__QAC_FUNCTION__)"
-d "__FUNCTION__=_PRL_STRINGIFY(__FUNCTION__)"
-d "__FUNCSIG__=_PRL_STRINGIFY(__QAC_FUNCSIG__)"
-d _INTEGRAL_MAX_BITS=64
-d _MSC_EXTENSIONS=1
-d _M_IX86=600
-d _WIN32=1
-d __COUNTER__=0

*
* types
*

-d "__int16=short"
-d "__int32=int"
-d "__int64=unsigned long long"
-d "__int8=char"


-s int=32
-a int=4
-s char=8
-a char=1
-u-
-s short=16
-a short=2
-s long=32
-a long=4
-s longlong=64
-a longlong=8
-s float=32
-a float=4
-s double=64
-a double=8
-s ldouble=64
-a ldouble=8
-s dataptr=64
-a dataptr=8
-s codeptr=64
-a codeptr=8


*
* Compiler behaviour
*

-xn 31
-na 31
-ar+
-bits+
-ex c++
-ex dollar
-ex longlong
-ex asm
-ex longlong

-fpc+
-sl-
-xc-

*
* Calling Conventions
*
-d "cdecl=__cdecl"
-d "_cdecl=__cdecl"
-d "__cdecl="
-d "__clrcall="
-d "_stdcall="
-d "__stdcall="
-d "_fastcall="
-d "__fastcall="
-d "_syscall="
-d "__syscall="
-d "_oldcall="
-d "__oldcall="
-d "__thiscall="
-d "_vectorcall="
-d "__vectorcall="

*
* exceptions
*

-d "__alignof=1 prl_ignore_paren"
-d "__asm=asm"
-d "_asm=asm"
-d "__declspec=_ignore_paren"
-d "inline=_ignore_modification"
-d "__forceinline="
-d "__inline=inline"
-d "__pragma=_ignore_paren"
-d "__ptr32="
-d "__ptr64="
-d "__sptr="
-d "__unaligned="
-d "__uptr="
-d "__w64="
-d "_declspec=_ignore_paren"
-d "_inline=inline"
-d "_prl_null_expression=0 prl_ignore_paren"
-d __assume=
-d "__except=_ignore_paren"
-d __finally=
-d __has_nothrow_assign=
-d __has_nothrow_constructor=
-d __has_nothrow_copy=
-d __has_nothrow_move_assign=
-d __has_trivial_assign=
-d __has_trivial_constructor=
-d __has_trivial_destructor=
-d __has_trivial_move_assign=
-d __has_trivial_move_constructor=
-d __has_virtual_destructor=
-d __identifier=
-d __interface=
-d __is_abstract=
-d __is_base_of=
-d __is_class=
-d __is_constructible=
-d __is_convertible_to=
-d __is_empty=
-d __is_enum=
-d __is_literal_type=
-d __is_nothrow_constructible=
-d __is_pod=
-d __is_polymorphic=
-d __is_ref_class=
-d __is_standard_layout=
-d __is_trivial=
-d __is_trivially_copyable=
-d __is_union=
-d __is_value_class=
-d __is_final=
-d __leave=
-d __try=
-d __underlying_type=
-d __uuidof=
-d _uuidof=
-d prl_ignore_paren=_ignore_paren
-d static_assert=
-d __section=_ignore_paren
* ===[ DEPENDENCY SETTINGS ]===
-nrf C:\Perforce\M3CM-6.0.0\compulsory_config\m3cm.ncf
* ===[ ACTIVE MESSAGES ]===
-o 5087
-o 5118
-o 5123
-o 5124
-o 5125
-o 5127
-o 5128
-o 5129
-o 5130
-o 5131
-o 5132
-o 5135
-o 5136
-o 5137
-o 5138
-o 5139
-o 5140
-o 5141
-o 5142
-o 5143
-o 5150
-o 5151
-o 5152
